<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/01/2019 23:27-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="coal" viewBox="0 0 511.999 511.999"><title>coal</title><path style="fill:#3E322E;" d="M480.913,317.634c0.192-1.75,0.075-3.534-0.364-5.27c2.708,10.833-59.062-237.246-60.001-241.003 c-0.447-1.809-1.227-3.505-2.283-5.006l-98.64,68.64L220.319,265.3l118.121,59.747L480.913,317.634z"/><path style="fill:#53433F;" d="M418.264,66.356c-1.057-1.501-2.39-2.809-3.942-3.842c3.25,2.166-73.265-48.844-90.001-60.001 c-2.234-1.494-4.786-2.325-7.383-2.485l-67.715,103.157L220.319,265.3L418.264,66.356z"/><path style="fill:#68544F;" d="M316.938,0.028c-2.596-0.159-5.237,0.353-7.646,1.547C315.783-1.671,133.2,89.62,129.289,91.576 c-1.589,0.791-3.01,1.853-4.208,3.126l17.896,116.293l77.342,54.305L316.938,0.028z"/><path style="fill:#53433F;" d="M125.424,94.702c-1.202,1.273-2.18,2.756-2.878,4.389c5.91-13.74-87.218,203.768-90.329,211.003 c-1.117,2.593-1.455,5.387-1.062,8.075l94.927,3.566l94.927-56.435L125.424,94.702z"/><path style="fill:#3E322E;" d="M31.154,318.169c0.392,2.688,1.512,5.27,3.314,7.438c-9.571-11.484,144.965,174.956,150.002,181.002 c1.428,1.707,3.197,3.054,5.165,3.975l45.394-123.554L220.318,265.3L31.154,318.169z"/><path style="fill:#68544F;" d="M189.636,510.584c1.968,0.921,4.136,1.415,6.363,1.415c-6.357,0,176.095,0,180.002,0 c2.842,0,5.559-0.802,7.885-2.239l-59.196-133.764L220.319,265.3L189.636,510.584z"/><path style="fill:#53433F;" d="M479.421,322.707c0.798-1.604,1.3-3.322,1.492-5.072l-260.593-52.334l163.566,244.46 c2.325-1.437,4.259-3.51,5.533-6.052C386.174,510.2,477.465,326.618,479.421,322.707z"/></symbol><symbol id="oil" viewBox="-64 0 448 448"><title>oil</title><path d="m313.390625 200.609375c-1.886719 1.207031-3.863281 2.398437-5.949219 3.519531-.320312.175782-.65625.335938-.976562.511719-1.871094.992187-3.824219 1.960937-5.832032 2.902344-.585937.273437-1.167968.554687-1.761718.800781-2.328125 1.054688-4.726563 2.089844-7.199219 3.070312l-1.007813.378907c-2.265624.878906-4.601562 1.726562-6.992187 2.542969l-2.023437.695312c-2.703126.898438-5.464844 1.769531-8.304688 2.601562l-1 .277344c-2.601562.746094-5.265625 1.457032-8 2.152344l-2.246094.5625c-3.007812.742188-6.066406 1.464844-9.1875 2.128906l-.910156.191406c-2.886719.605469-5.832031 1.183594-8.800781 1.734376l-2.398438.449218c-3.25.574219-6.527343 1.128906-9.863281 1.597656l-.800781.113282c-3.121094.464844-6.265625.898437-9.441407 1.304687l-2.625.328125c-3.40625.414063-6.839843.796875-10.292968 1.144532l-.546875.046874c-3.308594.320313-6.636719.605469-9.984375.855469l-2.695313.199219c-3.511719.242188-7.015625.464844-10.542969.640625h-.382812c-3.4375.160156-6.867188.285156-10.296875.375l-2.664063.066406c-3.558593.070313-7.105468.128907-10.648437.128907s-7.085937-.058594-10.648437-.128907l-2.664063-.066406c-3.429687-.09375-6.859375-.21875-10.296875-.375h-.382812c-3.527344-.175781-7.03125-.398437-10.542969-.640625l-2.695313-.199219c-3.34375-.253906-6.671875-.539062-9.984375-.855469l-.542969-.046874c-3.457031-.347657-6.890624-.730469-10.296874-1.144532l-2.625-.328125c-3.167969-.410156-6.316407-.847656-9.441407-1.304687l-.796875-.113282c-3.335937-.511718-6.617187-1.0625-9.867187-1.597656l-2.398438-.449218c-2.976562-.550782-5.921875-1.128907-8.800781-1.734376l-.910156-.191406c-3.121094-.664062-6.175782-1.386718-9.183594-2.128906l-2.25-.5625c-2.703125-.695312-5.367188-1.40625-8-2.152344l-1-.277344c-2.839844-.800781-5.597656-1.703124-8.304688-2.601562l-2.023437-.695312c-2.398437-.800782-4.726563-1.664063-6.992187-2.542969l-1.007813-.378907c-2.496094-.980468-4.894531-2.015624-7.199219-3.070312-.59375-.265625-1.175781-.542969-1.761718-.800781-2.007813-.941407-4-1.910157-5.832032-2.902344-.320312-.175781-.65625-.335937-.972656-.511719-2.089844-1.136718-4.066406-2.3125-5.953125-3.519531-.480469-.304687-.945313-.625-1.410156-.929687-1.597657-1.0625-3.132813-2.160157-4.574219-3.273438-.207031-.160156-.449219-.308594-.65625-.46875v92.0625c0 22.664062 68.425781 48 160 48s160-25.335938 160-48v-92.0625c-.207031.160156-.449219.308594-.65625.46875-1.441406 1.113281-2.96875 2.210938-4.574219 3.273438-.433593.320312-.898437.625-1.378906.929687zm0 0"/><path d="m160.03125 448c91.578125 0 160-25.335938 160-48v-84.0625c-.207031.160156-.445312.308594-.65625.46875-1.4375 1.113281-2.96875 2.210938-4.574219 3.273438-.464843.304687-.929687.625-1.410156.929687-1.886719 1.207031-3.863281 2.398437-5.949219 3.519531-.320312.175782-.65625.335938-.976562.511719-1.871094.992187-3.824219 1.960937-5.832032 2.902344-.585937.273437-1.167968.554687-1.761718.800781-2.328125 1.054688-4.726563 2.089844-7.199219 3.070312l-1.007813.378907c-2.265624.878906-4.601562 1.726562-6.992187 2.542969l-2.023437.695312c-2.703126.898438-5.464844 1.769531-8.304688 2.601562l-1 .277344c-2.601562.746094-5.265625 1.457032-8 2.152344l-2.246094.5625c-3.007812.742188-6.066406 1.464844-9.1875 2.128906l-.910156.191406c-2.886719.605469-5.832031 1.183594-8.800781 1.734376l-2.398438.449218c-3.25.574219-6.527343 1.128906-9.863281 1.597656l-.800781.113282c-3.121094.464844-6.265625.898437-9.441407 1.304687l-2.625.328125c-3.40625.414063-6.839843.796875-10.292968 1.144532l-.546875.046874c-3.308594.320313-6.636719.605469-9.984375.855469l-2.695313.199219c-3.511719.242188-7.015625.464844-10.542969.640625h-.382812c-3.4375.160156-6.867188.285156-10.296875.375l-2.664063.066406c-3.558593.070313-7.105468.128907-10.648437.128907s-7.085937-.058594-10.648437-.128907l-2.664063-.066406c-3.429687-.09375-6.859375-.21875-10.296875-.375h-.382812c-3.527344-.175781-7.03125-.398437-10.542969-.640625l-2.695313-.199219c-3.34375-.253906-6.671875-.539062-9.984375-.855469l-.542969-.046874c-3.457031-.347657-6.890624-.730469-10.296874-1.144532l-2.625-.328125c-3.167969-.410156-6.316407-.847656-9.441407-1.304687l-.796875-.113282c-3.335937-.511718-6.617187-1.0625-9.867187-1.597656l-2.398438-.449218c-2.976562-.550782-5.921875-1.128907-8.800781-1.734376l-.910156-.191406c-3.121094-.664062-6.175782-1.386718-9.183594-2.128906l-2.25-.5625c-2.703125-.695312-5.367188-1.40625-8-2.152344l-1-.277344c-2.839844-.800781-5.597656-1.703124-8.304688-2.601562l-2.023437-.695312c-2.398437-.800782-4.726563-1.664063-6.992187-2.542969l-1.007813-.378907c-2.496094-.980468-4.894531-2.015624-7.199219-3.070312-.59375-.265625-1.175781-.542969-1.761718-.800781-2.007813-.941407-4-1.910157-5.832032-2.902344-.320312-.175781-.65625-.335937-.972656-.511719-2.089844-1.136718-4.066406-2.3125-5.953125-3.519531-.480469-.304687-.945313-.625-1.410156-.929687-1.597657-1.0625-3.132813-2.160157-4.574219-3.273438-.207031-.160156-.449219-.308594-.65625-.46875v84.0625c.03125 22.664062 68.457031 48 160.03125 48zm0 0"/><path d="m320.03125 75.9375c-.207031.160156-.445312.308594-.65625.46875-1.4375 1.113281-2.96875 2.210938-4.574219 3.273438-.464843.304687-.929687.625-1.410156.929687-1.886719 1.207031-3.863281 2.398437-5.949219 3.519531-.320312.175782-.65625.335938-.976562.511719-1.871094.992187-3.824219 1.960937-5.832032 2.902344-.585937.273437-1.167968.554687-1.761718.800781-2.328125 1.054688-4.726563 2.089844-7.199219 3.070312l-1.007813.378907c-2.265624.878906-4.601562 1.726562-6.992187 2.542969l-2.023437.695312c-2.703126.898438-5.464844 1.769531-8.304688 2.601562l-1 .277344c-2.601562.746094-5.265625 1.457032-8 2.152344l-2.246094.5625c-3.007812.742188-6.066406 1.464844-9.1875 2.128906l-.910156.191406c-2.886719.605469-5.832031 1.183594-8.800781 1.734376l-2.398438.449218c-3.25.574219-6.527343 1.128906-9.863281 1.597656l-.800781.113282c-3.121094.464844-6.265625.898437-9.441407 1.304687l-2.625.328125c-3.40625.414063-6.839843.796875-10.292968 1.144532l-.546875.046874c-3.308594.320313-6.636719.605469-9.984375.855469l-2.695313.199219c-3.511719.242188-7.015625.464844-10.542969.640625h-.382812c-3.4375.160156-6.867188.285156-10.296875.375l-2.664063.066406c-3.558593.070313-7.105468.128907-10.648437.128907s-7.085937-.058594-10.648437-.128907l-2.664063-.066406c-3.429687-.09375-6.859375-.21875-10.296875-.375h-.382812c-3.527344-.175781-7.03125-.398437-10.542969-.640625l-2.695313-.199219c-3.34375-.253906-6.671875-.539062-9.984375-.855469l-.542969-.046874c-3.457031-.34375-6.890624-.722657-10.296874-1.144532l-2.625-.328125c-3.167969-.40625-6.316407-.839843-9.441407-1.304687l-.796875-.113282c-3.335937-.511718-6.617187-1.0625-9.867187-1.597656l-2.398438-.449218c-2.976562-.550782-5.921875-1.128907-8.800781-1.734376l-.910156-.191406c-3.121094-.664062-6.175782-1.386718-9.183594-2.128906l-2.25-.5625c-2.703125-.695312-5.367188-1.40625-8-2.152344l-1-.277344c-2.839844-.800781-5.597656-1.703124-8.304688-2.601562l-2.023437-.695312c-2.398437-.800782-4.726563-1.664063-6.992187-2.542969l-1.007813-.378907c-2.496094-.980468-4.894531-2.015624-7.199219-3.070312-.59375-.265625-1.175781-.542969-1.761718-.800781-2.007813-.941407-4-1.910157-5.832032-2.902344-.320312-.175781-.65625-.335937-.972656-.511719-2.089844-1.136718-4.066406-2.3125-5.953125-3.519531-.480469-.304687-.945313-.625-1.410156-.929687-1.597657-1.0625-3.132813-2.160157-4.574219-3.273438-.207031-.160156-.449219-.308594-.65625-.46875v92.0625c0 22.664062 68.425781 48 160 48s160-25.335938 160-48zm0 0"/><path d="m160.03125 0c-91.574219 0-160 25.335938-160 48s68.425781 48 160 48c91.578125 0 160-25.335938 160-48s-68.421875-48-160-48zm-88 72c-22.808594 0-40-10.320312-40-24s17.191406-24 40-24 40 10.320312 40 24-17.191406 24-40 24zm0 0"/><path d="m96.03125 48c0-4.417969-10.746094-8-24-8s-24 3.582031-24 8 10.746094 8 24 8 24-3.582031 24-8zm0 0"/></symbol><symbol id="atom" viewBox="0 0 512 512"><title>atom</title><ellipse transform="matrix(0.9101 -0.4144 0.4144 0.9101 -83.0678 129.1026)" style="fill:#F4B2B0;" cx="256.004" cy="255.995" rx="235.991" ry="103.419"/><g> <path style="fill:#B3404A;" d="M130.953,405.608c-52.484,0-88.838-16.36-102.363-46.068 c-13.872-30.465-1.477-69.606,34.897-110.211c33.723-37.643,84.83-73.189,143.905-100.086 c60.692-27.634,122.362-42.853,173.652-42.853c52.485,0,88.838,16.36,102.363,46.068c13.872,30.465,1.478,69.606-34.897,110.211 c-33.723,37.643-84.829,73.189-143.905,100.086C243.915,390.39,182.244,405.608,130.953,405.608z M381.045,134.156 c-46.718,0-105.819,14.71-162.147,40.356c-55.662,25.344-103.511,58.495-134.731,93.344 c-28.154,31.428-39.201,60.652-30.309,80.182c8.625,18.943,36.726,29.808,77.095,29.808c46.719,0,105.819-14.71,162.148-40.356 c55.662-25.344,103.509-58.495,134.731-93.344c28.154-31.428,39.201-60.652,30.309-80.182 C449.516,145.02,421.416,134.156,381.045,134.156z"/> <path style="fill:#B3404A;" d="M76.189,269.883c-3.745,0-7.477-1.506-10.214-4.478c-38.323-41.612-51.6-81.723-37.384-112.946 c11.708-25.713,39.977-41.33,81.748-45.161c7.639-0.701,14.393,4.921,15.092,12.556c0.7,7.634-4.921,14.391-12.555,15.091 c-30.824,2.828-51.784,13.134-59.017,29.018c-9.161,20.117,2.7,50.237,32.537,82.634c5.195,5.64,4.832,14.422-0.807,19.615 C82.923,268.668,79.551,269.883,76.189,269.883z"/> <path style="fill:#B3404A;" d="M381.267,405.633c-11.604,0-23.977-0.8-37.057-2.424c-29.146-3.619-60.001-11.11-91.707-22.264 c-7.232-2.545-11.033-10.47-8.489-17.702c2.543-7.231,10.467-11.035,17.701-8.489c29.835,10.496,58.741,17.528,85.917,20.903 c57.179,7.099,99.518-3.484,110.51-27.619c8.891-19.529-2.157-48.754-30.309-80.182c-31.22-34.849-79.069-68-134.731-93.344 c-13.413-6.105-27.083-11.655-40.633-16.492c-7.22-2.576-10.985-10.52-8.407-17.741c2.576-7.22,10.514-10.986,17.741-8.407 c14.282,5.099,28.682,10.943,42.803,17.373c59.076,26.897,110.182,62.441,143.905,100.086 c36.376,40.605,48.769,79.745,34.897,110.211C469.757,389.524,433.334,405.633,381.267,405.633z"/> <path style="fill:#B3404A;" d="M256,505.871c-33.474,0-63.961-27.498-85.842-77.43c-20.287-46.29-31.459-107.531-31.459-172.442 s11.172-126.152,31.459-172.442C192.04,33.626,222.526,6.129,256,6.129c28.596,0,54.762,19.683,75.673,56.918 c3.755,6.684,1.378,15.146-5.306,18.9c-6.681,3.756-15.148,1.38-18.9-5.306c-15.481-27.566-33.759-42.749-51.467-42.749 c-21.458,0-43.478,22.165-60.413,60.81C176.807,137.557,166.464,194.841,166.464,256s10.343,118.443,29.124,161.297 c16.936,38.645,38.956,60.81,60.413,60.81c18.918,0,34.417-16.776,44.09-30.851c10.518-15.303,19.944-35.922,27.258-59.623 c2.263-7.325,10.031-11.426,17.359-9.17c7.325,2.261,11.43,10.034,9.17,17.359c-8.249,26.726-18.647,49.322-30.908,67.161 C303.689,491.04,280.53,505.871,256,505.871z"/> </g><circle style="fill:#FFFFFF;" cx="255.993" cy="255.993" r="40.313"/><path style="fill:#B3404A;" d="M256,310.193c-29.882,0-54.193-24.311-54.193-54.193s24.311-54.193,54.193-54.193 s54.193,24.311,54.193,54.193S285.882,310.193,256,310.193z M256,229.571c-14.573,0-26.429,11.856-26.429,26.429 c0,14.573,11.856,26.429,26.429,26.429c14.573,0,26.429-11.856,26.429-26.429C282.429,241.427,270.573,229.571,256,229.571z"/><circle style="fill:#F4B2B0;" cx="468.453" cy="352.61" r="29.668"/><path style="fill:#B3404A;" d="M468.45,396.161c-24.014,0-43.55-19.537-43.55-43.551s19.536-43.55,43.55-43.55 c24.014,0,43.55,19.536,43.55,43.55S492.464,396.161,468.45,396.161z M468.45,336.824c-8.705,0-15.786,7.082-15.786,15.786 c0,8.705,7.082,15.788,15.786,15.788c8.704,0,15.786-7.082,15.786-15.788C484.237,343.905,477.155,336.824,468.45,336.824z"/><circle style="fill:#F4B2B0;" cx="43.55" cy="159.39" r="29.668"/><path style="fill:#B3404A;" d="M43.55,202.94C19.536,202.94,0,183.404,0,159.39s19.536-43.551,43.55-43.551 s43.551,19.537,43.551,43.551S67.564,202.94,43.55,202.94z M43.55,143.602c-8.705,0-15.786,7.082-15.786,15.788 c0,8.705,7.082,15.786,15.786,15.786c8.705,0,15.788-7.082,15.788-15.786C59.337,150.685,52.255,143.602,43.55,143.602z"/></symbol><symbol id="flame" viewBox="0 0 511.62 511.62"><title>flame</title><path d="M156.45,351.309c8.564,12.272,19.368,23.935,32.404,34.972c13.039,11.036,26.215,20.553,39.543,28.547 c13.326,7.998,28.553,15.893,45.682,23.702l-0.287-0.287l1.143,0.287c-12.754-24.365-19.128-45.679-19.128-63.953 c0-9.709,2.334-18.894,7-27.549c4.661-8.664,10.749-16.426,18.268-23.271c7.522-6.851,15.848-13.702,24.982-20.554 c9.133-6.857,18.267-14.232,27.411-22.127c9.134-7.898,17.463-16.276,24.981-25.126c7.519-8.852,13.606-19.558,18.274-32.12 c4.661-12.563,6.995-26.269,6.995-41.112c0-18.654-2.621-36.164-7.851-52.534c-5.235-16.368-12.135-30.693-20.697-42.968 c-8.562-12.275-19.362-23.935-32.408-34.97c-13.038-11.04-26.214-20.557-39.539-28.549C269.897,15.703,254.671,7.804,237.543,0 l0.284,0.288L236.971,0c12.56,24.741,18.839,46.061,18.839,63.95c0,9.707-2.331,18.892-6.995,27.55 c-4.665,8.66-10.754,16.415-18.271,23.269c-7.52,6.851-15.846,13.703-24.982,20.557c-9.139,6.851-18.276,14.228-27.411,22.126 c-9.136,7.898-17.462,16.274-24.982,25.122c-7.517,8.852-13.606,19.558-18.271,32.12c-4.661,12.563-6.995,26.269-6.995,41.112 c0,18.654,2.611,36.165,7.846,52.533C140.985,324.708,147.886,339.037,156.45,351.309z"/><path d="M454.092,477.788c-1.811-1.803-3.949-2.703-6.42-2.703H63.95c-2.474,0-4.615,0.9-6.423,2.703 c-1.809,1.808-2.712,3.949-2.712,6.424v18.271c0,2.479,0.903,4.617,2.712,6.427c1.809,1.811,3.949,2.711,6.423,2.711h383.722 c2.471,0,4.609-0.9,6.42-2.711c1.807-1.81,2.714-3.948,2.714-6.427v-18.271C456.806,481.737,455.905,479.596,454.092,477.788z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#coal"></use>
                  </svg>
                  <div class="class-name">#coal</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#oil"></use>
                  </svg>
                  <div class="class-name">#oil</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#atom"></use>
                  </svg>
                  <div class="class-name">#atom</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#flame"></use>
                  </svg>
                  <div class="class-name">#flame</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>